{
  "rest-client.environmentVariables": {
    "$shared": {
      "version": "v1",
      "prodToken": "Bearer 99|diE91zU03tJKiVicXSMnt4M5gwBPcPu7vq4zBwNP",
      "nonProdToken": "Bearer 3|U8pc8le7Xi7oLcE3JORNZZeiJw0wAdSk4WWqOktx"
    },
    "local": {
      "version": "v2",
      "host": "localhost:8000",
      "token": "{{$shared nonProdToken}}",
      "secretKey": "devSecret"
    },
    "production": {
      "host": "olympus-server-laravel.herokuapp.com",
      "token": "{{$shared prodToken}}",
      "secretKey": "prodSecret"
    }
  }
}