{
  "rest-client.environmentVariables": {
    "$shared": {
      "version": "v1",
      "prodToken": "Bearer 2|vrfTiiG0SEPfyyOSJChp2fXL8Yti4znSAESOF9mh",
      "nonProdToken": "Bearer 1|ZvbKdd2YybjlOdDQXKh3i4DvLVPJuVEZrnq9OY8b"
    },
    "local": {
      "version": "v2",
      "host": "localhost:8000",
      "token": "{{$shared nonProdToken}}",
      "secretKey": "devSecret"
    },
    "production": {
      "host": "palrey.nat.cu",
      "token": "{{$shared prodToken}}",
      "secretKey": "prodSecret"
    }
  }
}